Repository: dgirones/tso-admin-notices
Catalog: languages/tso-admin-notices-*.po
Languages: ca, es_es

source: TSO Admin Notices Manager
ca: TSO Gestor d'Avisos
es_es: TSO Gestor de Avisos

source: Hides annoying plugin notices (promotional, backup, update messages) from the WordPress admin. Notices remain recoverable via the admin bar.
ca: Amaga els avisos molestos dels plugins (promocionals, còpies de seguretat, actualitzacions) de l'administrador de WordPress. Els avisos es poden recuperar des de la barra d'administració.
es_es: Oculta los avisos molestos de los plugins (promocionales, copias de seguridad, actualizaciones) del administrador de WordPress. Los avisos se pueden recuperar desde la barra de administración.

source: Plugin Notices
ca: Avisos de Plugins
es_es: Avisos de Plugins

source: Hides annoying plugin notices (promotional, backup, update messages, etc.) from the WordPress admin area. Notices are still generated but remain hidden; you can temporarily reveal them using the admin bar button.
ca: Amaga els avisos molestos dels plugins (promocionals, còpies de seguretat, actualitzacions, etc.) del tauler d'administració de WordPress. Els avisos es continuen generant però romanen ocults; pots mostrar-los temporalment des del botó de la barra d'administració.
es_es: Oculta los avisos molestos de los plugins (promocionales, copias de seguridad, actualizaciones, etc.) del panel de administración de WordPress. Los avisos siguen generándose pero permanecen ocultos; puedes mostrarlos temporalmente usando el botón de la barra de administración.

source: Notices: ...
ca: Avisos: ...
es_es: Avisos: ...

source: Show/hide plugin notices
ca: Mostrar/amagar avisos de plugins
es_es: Mostrar/ocultar avisos de plugins

source: Show/hide plugin notices on this screen
ca: Mostrar/amagar avisos de plugins en aquesta pantalla
es_es: Mostrar/ocultar avisos de plugins en esta pantalla

source: General settings
ca: Configuració general
es_es: Configuración general

source: Enable filtering
ca: Activar el filtrat
es_es: Activar el filtrado

source: Enable plugin notice filtering
ca: Activar el filtrat d'avisos de plugins
es_es: Activar el filtrado de avisos de plugins

source: Admin bar
ca: Barra d'administració
es_es: Barra de administración

source: Show counter and toggle button in the admin bar
ca: Mostrar el comptador i el botó d'alternança a la barra d'administració
es_es: Mostrar el contador y el botón de alternancia en la barra de administración

source: Plugin whitelist
ca: Llista blanca de plugins
es_es: Lista blanca de plugins

source: Check the plugins whose notices you want to keep visible. Notices from checked plugins will not be hidden.
ca: Marca els plugins dels quals vols continuar veient els avisos. Els avisos dels plugins marcats no s'ocultaran.
es_es: Marca los plugins cuyos avisos quieres seguir viendo. Los avisos de los plugins marcados no se ocultarán.

source: No installed plugins found.
ca: No s'han trobat plugins instal·lats.
es_es: No se han encontrado plugins instalados.

source: Filter plugins...
ca: Filtrar plugins...
es_es: Filtrar plugins...

source: Save changes
ca: Desar canvis
es_es: Guardar cambios

source: Hidden notices
ca: Avisos ocults
es_es: Avisos ocultos

source: Hidden notices on this screen
ca: Avisos ocults en aquesta pantalla
es_es: Avisos ocultos en esta pantalla

source: Show notices
ca: Mostra els avisos
es_es: Mostrar avisos

source: Show notices on this screen
ca: Mostra els avisos d'aquesta pantalla
es_es: Mostrar avisos en esta pantalla

source: Hide notices
ca: Amaga els avisos
es_es: Ocultar avisos

source: Hide notices on this screen
ca: Amaga els avisos d'aquesta pantalla
es_es: Ocultar avisos en esta pantalla

source: No notices hidden
ca: Cap avís ocult
es_es: Ningún aviso oculto

source: No notices hidden on this screen
ca: Cap avís ocult en aquesta pantalla
es_es: Ningún aviso oculto en esta pantalla
